<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (HR Attrition)' inline='true' name='federated.1flymxm0iyejd71fvjffe1mj7y13' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Attrition' name='excel-direct.00k31ad1fprz0511hh5ki1pw47il'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/INSOFE_SEA/BATCH_121/CSE5261 Stats and Visualization/Tableau/Lab/HR Attrition.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00k31ad1fprz0511hh5ki1pw47il' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AE1471:no:A1:AE1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='integer' name='DistanceFromHome' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='string' name='EducationField' ordinal='6' />
            <column datatype='integer' name='EmployeeNumber' ordinal='7' />
            <column datatype='string' name='EnvironmentSatisfaction' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='string' name='JobInvolvement' ordinal='10' />
            <column datatype='integer' name='JobLevel' ordinal='11' />
            <column datatype='string' name='JobRole' ordinal='12' />
            <column datatype='string' name='JobSatisfaction' ordinal='13' />
            <column datatype='string' name='MaritalStatus' ordinal='14' />
            <column datatype='integer' name='MonthlyIncome' ordinal='15' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='16' />
            <column datatype='string' name='Over18' ordinal='17' />
            <column datatype='string' name='OverTime' ordinal='18' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='19' />
            <column datatype='string' name='PerformanceRating' ordinal='20' />
            <column datatype='string' name='RelationshipSatisfaction' ordinal='21' />
            <column datatype='integer' name='StandardHours' ordinal='22' />
            <column datatype='integer' name='StockOptionLevel' ordinal='23' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='24' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='25' />
            <column datatype='string' name='WorkLifeBalance' ordinal='26' />
            <column datatype='integer' name='YearsAtCompany' ordinal='27' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='28' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='29' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attirition Count' datatype='integer' name='[Calculation_1165306422380916737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Employee Count' datatype='integer' name='[Calculation_1165306422383697923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_ADD5F0A747EF4D45B0F1D4EA47AE5C96])' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1165306422388592645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1165306422380916737])/1470' />
      </column>
      <column caption='Active Emoployees' datatype='integer' name='[Calculation_1165306422389764102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1470- SUM([Calculation_1165306422380916737])' />
      </column>
      <column caption='CF Age Band' datatype='string' name='[Calculation_881579646611234817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Under25&quot;&#13;&#10;ELSEIF [Age] &gt;=25 and [Age] &lt;=34 THEN &quot;25-34&quot;&#13;&#10;ELSEIF  [Age] &gt;=35 and [Age] &lt;=44 then &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &gt;=45 and [Age] &lt;=55 THEN &quot;45-55&quot;&#13;&#10;ELSEIF  [Age]&gt;55 THEN &quot;Over 55&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Job Involvement' datatype='string' name='[JobInvolvement]' role='dimension' type='nominal' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='string' name='[PerformanceRating]' role='dimension' type='nominal' />
      <column caption='Relationship Satisfaction' datatype='string' name='[RelationshipSatisfaction]' role='dimension' type='nominal' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='string' name='[WorkLifeBalance]' role='dimension' type='nominal' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ADD5F0A747EF4D45B0F1D4EA47AE5C96]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
          <groupfilter function='level-members' level='[JobSatisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1flymxm0iyejd71fvjffe1mj7y13'>
      <datasources>
        <datasource caption='Sheet1 (HR Attrition)' name='federated.1flymxm0iyejd71fvjffe1mj7y13' />
      </datasources>
      <datasource-dependencies datasource='federated.1flymxm0iyejd71fvjffe1mj7y13'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CEC1C6E3EBEF401B89354955AD2CCE26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ATTRITION DASHBOARD' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ATTRITION DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_496FD71BBC304377B3DD334BA616943F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ATTRITION DASHBOARD' type='sheet' worksheet='No of Employees by Age  Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ATTRITION DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A78B73365AE6443F9C63DD4E0F049B52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ATTRITION DASHBOARD' type='sheet' worksheet='Job satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ATTRITION DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0AE2EFF9DEA64DEEBB17C3710040E70B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ATTRITION DASHBOARD' type='sheet' worksheet='Attrition rate by Gender for different Age Groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ATTRITION DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C8763BDDB02C4E5AA377724DF3FC17F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ATTRITION DASHBOARD' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ATTRITION DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A1DE0A8EBFFA450091D280EA26B0F443]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ATTRITION DASHBOARD' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ATTRITION DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attirition_by_Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Attrition)' name='federated.1flymxm0iyejd71fvjffe1mj7y13' />
          </datasources>
          <datasource-dependencies datasource='federated.1flymxm0iyejd71fvjffe1mj7y13'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attirition Count' datatype='integer' name='[Calculation_1165306422380916737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165306422380916737]' derivation='Sum' name='[sum:Calculation_1165306422380916737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_CEC1C6E3EBEF401B89354955AD2CCE26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1flymxm0iyejd71fvjffe1mj7y13].[none:Education:nk]</column>
            <column>[federated.1flymxm0iyejd71fvjffe1mj7y13].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1flymxm0iyejd71fvjffe1mj7y13].[sum:Calculation_1165306422380916737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1flymxm0iyejd71fvjffe1mj7y13].[sum:Calculation_1165306422380916737:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[none:Gender:nk]' />
              <text column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[sum:Calculation_1165306422380916737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1flymxm0iyejd71fvjffe1mj7y13].[none:Gender:nk]</rows>
        <cols>([federated.1flymxm0iyejd71fvjffe1mj7y13].[sum:Calculation_1165306422380916737:qk] + [federated.1flymxm0iyejd71fvjffe1mj7y13].[sum:Calculation_1165306422380916737:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by Gender for different Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Attrition)' name='federated.1flymxm0iyejd71fvjffe1mj7y13' />
          </datasources>
          <datasource-dependencies datasource='federated.1flymxm0iyejd71fvjffe1mj7y13'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attirition Count' datatype='integer' name='[Calculation_1165306422380916737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='CF Age Band' datatype='string' name='[Calculation_881579646611234817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Under25&quot;&#13;&#10;ELSEIF [Age] &gt;=25 and [Age] &lt;=34 THEN &quot;25-34&quot;&#13;&#10;ELSEIF  [Age] &gt;=35 and [Age] &lt;=44 then &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &gt;=45 and [Age] &lt;=55 THEN &quot;45-55&quot;&#13;&#10;ELSEIF  [Age]&gt;55 THEN &quot;Over 55&quot;&#13;&#10;END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_881579646613110787]' role='measure' type='quantitative' user:unnamed='Attrition rate by Gender for different Age Groups'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_881579646611234817]' derivation='None' name='[none:Calculation_881579646611234817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165306422380916737]' derivation='Sum' name='[pcto:sum:Calculation_1165306422380916737:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1165306422380916737]' derivation='Sum' name='[sum:Calculation_1165306422380916737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881579646613110787]' derivation='User' name='[usr:Calculation_881579646613110787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_CEC1C6E3EBEF401B89354955AD2CCE26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[none:Calculation_881579646611234817:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-55&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1flymxm0iyejd71fvjffe1mj7y13].[none:Education:nk]</column>
            <column>[federated.1flymxm0iyejd71fvjffe1mj7y13].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[sum:Calculation_1165306422380916737:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1flymxm0iyejd71fvjffe1mj7y13].[usr:Calculation_881579646613110787:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[none:Gender:nk]' />
              <wedge-size column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[sum:Calculation_1165306422380916737:qk]' />
              <text column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[pcto:sum:Calculation_1165306422380916737:qk]' />
              <text column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[sum:Calculation_1165306422380916737:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1flymxm0iyejd71fvjffe1mj7y13].[sum:Calculation_1165306422380916737:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1flymxm0iyejd71fvjffe1mj7y13].[pcto:sum:Calculation_1165306422380916737:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1flymxm0iyejd71fvjffe1mj7y13].[usr:Calculation_881579646613110787:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[sum:Calculation_1165306422380916737:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1flymxm0iyejd71fvjffe1mj7y13].[sum:Calculation_1165306422380916737:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1flymxm0iyejd71fvjffe1mj7y13].[usr:Calculation_881579646613110787:qk] + [federated.1flymxm0iyejd71fvjffe1mj7y13].[usr:Calculation_881579646613110787:qk])</rows>
        <cols>[federated.1flymxm0iyejd71fvjffe1mj7y13].[none:Calculation_881579646611234817:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Attrition)' name='federated.1flymxm0iyejd71fvjffe1mj7y13' />
          </datasources>
          <datasource-dependencies datasource='federated.1flymxm0iyejd71fvjffe1mj7y13'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attirition Count' datatype='integer' name='[Calculation_1165306422380916737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165306422380916737]' derivation='Sum' name='[pcto:sum:Calculation_1165306422380916737:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1165306422380916737]' derivation='Sum' name='[sum:Calculation_1165306422380916737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1flymxm0iyejd71fvjffe1mj7y13].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[none:Department:nk]' />
              <wedge-size column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[sum:Calculation_1165306422380916737:qk]' />
              <text column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[pcto:sum:Calculation_1165306422380916737:qk]' />
              <text column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[sum:Calculation_1165306422380916737:qk]' />
              <text column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1flymxm0iyejd71fvjffe1mj7y13].[sum:Calculation_1165306422380916737:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'><![CDATA[(<[federated.1flymxm0iyejd71fvjffe1mj7y13].[pcto:sum:Calculation_1165306422380916737:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1flymxm0iyejd71fvjffe1mj7y13].[none:Department:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Attrition)' name='federated.1flymxm0iyejd71fvjffe1mj7y13' />
          </datasources>
          <datasource-dependencies datasource='federated.1flymxm0iyejd71fvjffe1mj7y13'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attirition Count' datatype='integer' name='[Calculation_1165306422380916737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165306422380916737]' derivation='Sum' name='[sum:Calculation_1165306422380916737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_CEC1C6E3EBEF401B89354955AD2CCE26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1flymxm0iyejd71fvjffe1mj7y13].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1flymxm0iyejd71fvjffe1mj7y13].[sum:Calculation_1165306422380916737:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1flymxm0iyejd71fvjffe1mj7y13].[none:Education:nk]</column>
            <column>[federated.1flymxm0iyejd71fvjffe1mj7y13].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1flymxm0iyejd71fvjffe1mj7y13].[none:EducationField:nk]</rows>
        <cols>[federated.1flymxm0iyejd71fvjffe1mj7y13].[sum:Calculation_1165306422380916737:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Attrition)' name='federated.1flymxm0iyejd71fvjffe1mj7y13' />
          </datasources>
          <datasource-dependencies datasource='federated.1flymxm0iyejd71fvjffe1mj7y13'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_1165306422383697923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_ADD5F0A747EF4D45B0F1D4EA47AE5C96])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ADD5F0A747EF4D45B0F1D4EA47AE5C96]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165306422383697923]' derivation='User' name='[usr:Calculation_1165306422383697923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_CEC1C6E3EBEF401B89354955AD2CCE26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1flymxm0iyejd71fvjffe1mj7y13].[none:Education:nk]</column>
            <column>[federated.1flymxm0iyejd71fvjffe1mj7y13].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[usr:Calculation_1165306422383697923:qk]' />
              <text column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[usr:Calculation_1165306422383697923:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1flymxm0iyejd71fvjffe1mj7y13].[none:JobRole:nk]</rows>
        <cols total='true'>[federated.1flymxm0iyejd71fvjffe1mj7y13].[none:JobSatisfaction:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Attrition)' name='federated.1flymxm0iyejd71fvjffe1mj7y13' />
          </datasources>
          <datasource-dependencies datasource='federated.1flymxm0iyejd71fvjffe1mj7y13'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attirition Count' datatype='integer' name='[Calculation_1165306422380916737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[Calculation_1165306422383697923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_ADD5F0A747EF4D45B0F1D4EA47AE5C96])' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1165306422388592645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1165306422380916737])/1470' />
            </column>
            <column caption='Active Emoployees' datatype='integer' name='[Calculation_1165306422389764102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1470- SUM([Calculation_1165306422380916737])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ADD5F0A747EF4D45B0F1D4EA47AE5C96]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165306422380916737]' derivation='Sum' name='[sum:Calculation_1165306422380916737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165306422383697923]' derivation='User' name='[usr:Calculation_1165306422383697923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165306422388592645]' derivation='User' name='[usr:Calculation_1165306422388592645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165306422389764102]' derivation='User' name='[usr:Calculation_1165306422389764102:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1flymxm0iyejd71fvjffe1mj7y13].[usr:Calculation_1165306422383697923:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1flymxm0iyejd71fvjffe1mj7y13].[sum:Calculation_1165306422380916737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1flymxm0iyejd71fvjffe1mj7y13].[usr:Calculation_1165306422388592645:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1flymxm0iyejd71fvjffe1mj7y13].[usr:Calculation_1165306422389764102:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1flymxm0iyejd71fvjffe1mj7y13].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1flymxm0iyejd71fvjffe1mj7y13].[usr:Calculation_1165306422383697923:qk]&quot;</bucket>
              <bucket>&quot;[federated.1flymxm0iyejd71fvjffe1mj7y13].[sum:Calculation_1165306422380916737:qk]&quot;</bucket>
              <bucket>&quot;[federated.1flymxm0iyejd71fvjffe1mj7y13].[usr:Calculation_1165306422388592645:qk]&quot;</bucket>
              <bucket>&quot;[federated.1flymxm0iyejd71fvjffe1mj7y13].[usr:Calculation_1165306422389764102:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_CEC1C6E3EBEF401B89354955AD2CCE26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1flymxm0iyejd71fvjffe1mj7y13].[:Measure Names]</column>
            <column>[federated.1flymxm0iyejd71fvjffe1mj7y13].[none:Education:nk]</column>
            <column>[federated.1flymxm0iyejd71fvjffe1mj7y13].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>[federated.1flymxm0iyejd71fvjffe1mj7y13].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1flymxm0iyejd71fvjffe1mj7y13].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employees by Age  Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR Attrition)' name='federated.1flymxm0iyejd71fvjffe1mj7y13' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1flymxm0iyejd71fvjffe1mj7y13'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[Calculation_1165306422383697923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_ADD5F0A747EF4D45B0F1D4EA47AE5C96])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ADD5F0A747EF4D45B0F1D4EA47AE5C96]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165306422383697923]' derivation='User' name='[usr:Calculation_1165306422383697923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_CEC1C6E3EBEF401B89354955AD2CCE26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1flymxm0iyejd71fvjffe1mj7y13].[none:Education:nk]</column>
            <column>[federated.1flymxm0iyejd71fvjffe1mj7y13].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[usr:Calculation_1165306422383697923:qk]' />
              <text column='[federated.1flymxm0iyejd71fvjffe1mj7y13].[usr:Calculation_1165306422383697923:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1flymxm0iyejd71fvjffe1mj7y13].[usr:Calculation_1165306422383697923:qk]</rows>
        <cols>[federated.1flymxm0iyejd71fvjffe1mj7y13].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1flymxm0iyejd71fvjffe1mj7y13].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ATTRITION DASHBOARD'>
      <size maxheight='650' maxwidth='1300' minheight='650' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (HR Attrition)' name='federated.1flymxm0iyejd71fvjffe1mj7y13' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1flymxm0iyejd71fvjffe1mj7y13'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='3' is-scaled='1' param='D:/Tableau/Presentation1.jpg' type-v2='bitmap' w='98770' x='615' y='1231'>
          </zone>
        </zone>
        <zone h='8308' id='5' name='KPI' show-title='false' w='72385' x='8000' y='11692' />
        <zone h='8923' id='6' name='Attirition_by_Gender' w='10538' x='81846' y='11385' />
        <zone forceUpdate='true' h='4923' id='7' type-v2='text' w='51308' x='8077' y='4615'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39385' id='8' name='Department wise Attrition' w='23385' x='8308' y='22769' />
        <zone h='14308' id='9' name='Department wise Attrition' pane-specification-id='0' param='[federated.1flymxm0iyejd71fvjffe1mj7y13].[none:Department:nk]' type-v2='color' w='7692' x='8308' y='47077' />
        <zone h='39231' id='10' name='No of Employees by Age  Group' w='27000' x='33000' y='22308' />
        <zone custom-title='true' h='12154' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8077' x='51769' y='22769'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>Bin size</run>
          </formatted-text>
        </zone>
        <zone h='39385' id='12' name='Job satisfaction Rating' w='30462' x='61308' y='22308' />
        <zone h='31385' id='13' name='Education Field Wise Attrition' w='19385' x='8000' y='64154' />
        <zone h='30615' id='14' name='Attrition rate by Gender for different Age Groups' w='62923' x='28769' y='64923' />
        <zone h='4308' id='15' name='Attrition rate by Gender for different Age Groups' pane-specification-id='1' param='[federated.1flymxm0iyejd71fvjffe1mj7y13].[none:Gender:nk]' type-v2='color' w='31538' x='59846' y='65077' />
        <zone h='6769' id='16' mode='checkdropdown' name='Department wise Attrition' param='[federated.1flymxm0iyejd71fvjffe1mj7y13].[none:Education:nk]' type-v2='filter' values='database' w='12308' x='48308' y='2462' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
